FROM flink:1.20.1-scala_2.12-java11

USER root

RUN apt-get update -y && \
    apt-get install -y python3 python3-pip wget default-jdk-headless && \
    # pemja (PyFlink dep) needs JDK headers at the path the JRE image omits
    JDK_INCLUDE=$(find /usr/lib/jvm -name "include" -type d | head -1) && \
    ln -sfn "$JDK_INCLUDE" /opt/java/openjdk/include && \
    rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python3 /usr/bin/python

# PyFlink version must match the Flink image version exactly
RUN pip3 install apache-flink==1.20.1

# Kafka SQL connector JAR — connector 3.3.0 is the release for Flink 1.20
RUN wget -q -P /opt/flink/lib/ \
    https://repo.maven.apache.org/maven2/org/apache/flink/flink-sql-connector-kafka/3.3.0-1.20/flink-sql-connector-kafka-3.3.0-1.20.jar
